inference_address=http://0.0.0.0:9090
management_address=http://0.0.0.0:9091
metrics_address=http://0.0.0.0:9092

grpc_inference_port=9071
grpc_management_port=9072
number_of_netty_threads=32
job_queue_size=1000
default_response_timeout = 100000
request_destination = http://www.example.com/



